<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;HTML&gt;LION.com Demo</title>
<link href="css/css.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
<style>
.demo select {
	border: 0 !important;
	-webkit-appearance: none;
	-moz-appearance: none;
	background: #0088cc url(img/demo/select-arrow.png) no-repeat 90% center;
	width: 100px;
	text-indent: 0.01px;
	text-overflow: "";
	color: #FFF;
	border-radius: 15px;
	padding: 5px;
	box-shadow: inset 0 0 5px rgba(000,000,000, 0.5);
}
.demo select.balck {
	background-color: #000;
}
.demo select.option3 {
	border-radius: 10px 0;
}
</style>
</head>

<body>
<div id="wrapper">
		<header id="header"> <a href="http://htmllion.com/" id="logo"  target="_blank" title="htmllion" > &lt;HTML&gt;<span>Lion</span></a></header>
		<section class="clearfix">
				<h2>Default Select Drop-Down List with just CSS</h2>
				<form class="demo">
						<select>
								<option>CSS</option>
								<option>HTML </option>
								<option>HTML 5</option>
						</select>
						<select class="balck">
								<option>CSS</option>
								<option>HTML </option>
								<option>HTML 5</option>
						</select>
						<select class="option3">
								<option>CSS</option>
								<option>HTML </option>
								<option>HTML 5</option>
						</select>
				</form>
		</section>
</div>
</body>
</html>
